﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.3.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="3.10.0" targetFramework="net452" developmentDependency="true" />
</packages>