﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9CAD47A-9679-4218-9882-B391DF1209A1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>hospitalErpSystem</RootNamespace>
    <AssemblyName>hospitalErpSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.1.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.1.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\Resource.ar-EG.designer.cs">
      <DependentUpon>Resource.ar-EG.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\AgendaModule\AgendaModuleAreaRegistration.cs" />
    <Compile Include="Areas\AgendaModule\Controllers\AgendaManagmentController.cs" />
    <Compile Include="Areas\AsstesModule\AsstesModuleAreaRegistration.cs" />
    <Compile Include="Areas\AsstesModule\Controllers\AssteDepartmentController.cs" />
    <Compile Include="Areas\AsstesModule\Controllers\asstesController.cs" />
    <Compile Include="Areas\AsstesModule\Controllers\MainClassificationController.cs" />
    <Compile Include="Areas\AsstesModule\Controllers\SubClassificationController.cs" />
    <Compile Include="Areas\HrModule\Controllers\EmployeeDataController.cs" />
    <Compile Include="Areas\HrModule\Controllers\OrganizationLicensesController.cs" />
    <Compile Include="Areas\HrModule\HrModuleAreaRegistration.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\AnalystToCloseController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\AssignedController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\ContributingFactorsController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentAssignController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentChartController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentDegreeOfHarmsController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentForEmployeeController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentMainTypeController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentRiskProbabilitysController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentSubTypeController.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\LocationIncidentController.cs" />
    <Compile Include="Areas\IncidentModel\IncidentModelAreaRegistration.cs" />
    <Compile Include="Areas\IncidentModel\Controllers\IncidentRiskSeventySubsController.cs" />
    <Compile Include="Areas\MaintenanceModule\Controllers\MaintenanceBillsController.cs" />
    <Compile Include="Areas\MaintenanceModule\Controllers\MaintenanceHandController.cs" />
    <Compile Include="Areas\MaintenanceModule\Controllers\MaintenanceOrdersController.cs" />
    <Compile Include="Areas\MaintenanceModule\MaintenanceModuleAreaRegistration.cs" />
    <Compile Include="Areas\PoliciesModule\Controllers\PoliciesDetailsController.cs" />
    <Compile Include="Areas\PoliciesModule\Controllers\PoliciesReadController.cs" />
    <Compile Include="Areas\PoliciesModule\Controllers\PoliciesTypeController.cs" />
    <Compile Include="Areas\PoliciesModule\Controllers\PolicyPlanController.cs" />
    <Compile Include="Areas\PoliciesModule\PoliciesModuleAreaRegistration.cs" />
    <Compile Include="Areas\RequestsModule\Controllers\ApproveRequestController.cs" />
    <Compile Include="Areas\RequestsModule\Controllers\EmployeeRequestController.cs" />
    <Compile Include="Areas\RequestsModule\Controllers\RequestsTypeController.cs" />
    <Compile Include="Areas\RequestsModule\RequestsModuleAreaRegistration.cs" />
    <Compile Include="Areas\SettingModule\Controllers\DepartController.cs" />
    <Compile Include="Areas\SettingModule\Controllers\EmployeeController.cs" />
    <Compile Include="Areas\SettingModule\Controllers\ManagAndDepartController.cs" />
    <Compile Include="Areas\SettingModule\Controllers\ManageController.cs" />
    <Compile Include="Areas\SettingModule\Controllers\OrganizController.cs" />
    <Compile Include="Areas\SettingModule\Controllers\SelectionsController.cs" />
    <Compile Include="Areas\SettingModule\SettingModuleAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LanguageController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NotificationSettingsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\NotificationHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\DataPoint.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MonthString.cs" />
    <Compile Include="Models\NotificationsModel.cs" />
    <Compile Include="Models\NotificationsRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\canvasjs-chart\canvasjs.min.js" />
    <Content Include="assets\canvasjs-chart\canvasjs.react.js" />
    <Content Include="assets\canvasjs-chart\instruction.txt" />
    <Content Include="assets\canvasjs-chart\jquery.canvasjs.min.js" />
    <Content Include="assets\canvasjs-chart\license.txt" />
    <Content Include="assets\css\ace-ie.min.css" />
    <Content Include="assets\css\ace-part2.min.css" />
    <Content Include="assets\css\ace-rtl.min.css" />
    <Content Include="assets\css\ace-skins.min.css" />
    <Content Include="assets\css\ace.min.css" />
    <Content Include="assets\css\bootstrap-colorpicker.min.css" />
    <Content Include="assets\css\bootstrap-datepicker3.min.css" />
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\bootstrap-duallistbox.min.css" />
    <Content Include="assets\css\bootstrap-editable.min.css" />
    <Content Include="assets\css\bootstrap-multiselect.min.css" />
    <Content Include="assets\css\bootstrap-timepicker.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\chosen.min.css" />
    <Content Include="assets\css\colorbox.min.css" />
    <Content Include="assets\css\daterangepicker.min.css" />
    <Content Include="assets\css\dropzone.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\fonts.googleapis.com.css" />
    <Content Include="assets\css\fullcalendar.min.css" />
    <Content Include="assets\css\images\meteorshower2.jpg" />
    <Content Include="assets\css\images\pattern.jpg" />
    <Content Include="assets\css\jquery-ui.custom.min.css" />
    <Content Include="assets\css\jquery-ui.min.css" />
    <Content Include="assets\css\jquery.gritter.min.css" />
    <Content Include="assets\css\prettify.min.css" />
    <Content Include="assets\css\ui.jqgrid.min.css" />
    <Content Include="assets\CustomFontEN.css" />
    <Content Include="assets\CustomFontAR.css" />
    <Content Include="assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\home-index.js" />
    <Content Include="assets\images\Agenda.png" />
    <Content Include="assets\images\avatars\avatar.png" />
    <Content Include="assets\images\avatars\avatar1.png" />
    <Content Include="assets\images\avatars\avatar2.png" />
    <Content Include="assets\images\avatars\avatar3.png" />
    <Content Include="assets\images\avatars\avatar4.png" />
    <Content Include="assets\images\avatars\avatar5.png" />
    <Content Include="assets\images\avatars\profile-pic.jpg" />
    <Content Include="assets\images\avatars\user.jpg" />
    <Content Include="assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="assets\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="assets\images\bootstrap-colorpicker\hue.png" />
    <Content Include="assets\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="assets\images\email\email1.png" />
    <Content Include="assets\images\email\email2.png" />
    <Content Include="assets\images\email\email3.png" />
    <Content Include="assets\images\email\email4.png" />
    <Content Include="assets\images\gallery\image-1.jpg" />
    <Content Include="assets\images\gallery\image-2.jpg" />
    <Content Include="assets\images\gallery\image-3.jpg" />
    <Content Include="assets\images\gallery\image-4.jpg" />
    <Content Include="assets\images\gallery\image-5.jpg" />
    <Content Include="assets\images\gallery\image-6.jpg" />
    <Content Include="assets\images\gallery\thumb-1.jpg" />
    <Content Include="assets\images\gallery\thumb-2.jpg" />
    <Content Include="assets\images\gallery\thumb-3.jpg" />
    <Content Include="assets\images\gallery\thumb-4.jpg" />
    <Content Include="assets\images\gallery\thumb-5.jpg" />
    <Content Include="assets\images\gallery\thumb-6.jpg" />
    <Content Include="assets\images\placeholder\165x90.png" />
    <Content Include="assets\images\placeholder\255x150.png" />
    <Content Include="assets\images\placeholder\530x270.png" />
    <Content Include="assets\images\placeholder\550x280.png" />
    <Content Include="assets\js\ace-editable.min.js" />
    <Content Include="assets\js\ace-elements.min.js" />
    <Content Include="assets\js\ace-extra.min.js" />
    <Content Include="assets\js\ace.min.js" />
    <Content Include="assets\js\autosize.min.js" />
    <Content Include="assets\js\bootbox.js" />
    <Content Include="assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\bootstrap-editable.min.js" />
    <Content Include="assets\js\bootstrap-markdown.min.js" />
    <Content Include="assets\js\bootstrap-multiselect.min.js" />
    <Content Include="assets\js\bootstrap-tag.min.js" />
    <Content Include="assets\js\bootstrap-timepicker.min.js" />
    <Content Include="assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\buttons.colVis.min.js" />
    <Content Include="assets\js\buttons.flash.min.js" />
    <Content Include="assets\js\buttons.html5.min.js" />
    <Content Include="assets\js\buttons.print.min.js" />
    <Content Include="assets\js\chosen.jquery.min.js" />
    <Content Include="assets\js\converToRTL.js" />
    <Content Include="assets\js\dataTables.buttons.min.js" />
    <Content Include="assets\js\dataTables.select.min.js" />
    <Content Include="assets\js\daterangepicker.min.js" />
    <Content Include="assets\js\dropzone.min.js" />
    <Content Include="assets\js\excanvas.min.js" />
    <Content Include="assets\js\fullcalendar.min.js" />
    <Content Include="assets\js\grid.locale-en.js" />
    <Content Include="assets\js\holder.min.js" />
    <Content Include="assets\js\html5shiv.min.js" />
    <Content Include="assets\js\jquery-1.11.3.min.js" />
    <Content Include="assets\js\jquery-2.1.4.min.js" />
    <Content Include="assets\js\jquery-additional-methods.min.js" />
    <Content Include="assets\js\jquery-typeahead.js" />
    <Content Include="assets\js\jquery-ui.custom.min.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="assets\js\jquery.colorbox.min.js" />
    <Content Include="assets\js\jquery.dataTables.bootstrap.min.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.easypiechart.min.js" />
    <Content Include="assets\js\jquery.flot.min.js" />
    <Content Include="assets\js\jquery.flot.pie.min.js" />
    <Content Include="assets\js\jquery.flot.resize.min.js" />
    <Content Include="assets\js\jquery.gritter.min.js" />
    <Content Include="assets\js\jquery.hotkeys.index.min.js" />
    <Content Include="assets\js\jquery.inputlimiter.min.js" />
    <Content Include="assets\js\jquery.jqGrid.min.js" />
    <Content Include="assets\js\jquery.knob.min.js" />
    <Content Include="assets\js\jquery.maskedinput.min.js" />
    <Content Include="assets\js\jquery.mobile.custom.min.js" />
    <Content Include="assets\js\jquery.nestable.min.js" />
    <Content Include="assets\js\jquery.raty.min.js" />
    <Content Include="assets\js\jquery.sparkline.index.min.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\markdown.min.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\prettify.min.js" />
    <Content Include="assets\js\respond.min.js" />
    <Content Include="assets\js\spin.js" />
    <Content Include="assets\js\spinbox.min.js" />
    <Content Include="assets\js\tree.min.js" />
    <Content Include="assets\js\wizard.min.js" />
    <Content Include="assets\loading.css" />
    <Content Include="assets\printThis.js" />
    <Content Include="assets\select2\css\select2.css" />
    <Content Include="assets\select2\css\select2.min.css" />
    <Content Include="assets\select2\js\i18n\af.js" />
    <Content Include="assets\select2\js\i18n\ar.js" />
    <Content Include="assets\select2\js\i18n\az.js" />
    <Content Include="assets\select2\js\i18n\bg.js" />
    <Content Include="assets\select2\js\i18n\bn.js" />
    <Content Include="assets\select2\js\i18n\bs.js" />
    <Content Include="assets\select2\js\i18n\ca.js" />
    <Content Include="assets\select2\js\i18n\cs.js" />
    <Content Include="assets\select2\js\i18n\da.js" />
    <Content Include="assets\select2\js\i18n\de.js" />
    <Content Include="assets\select2\js\i18n\dsb.js" />
    <Content Include="assets\select2\js\i18n\el.js" />
    <Content Include="assets\select2\js\i18n\en.js" />
    <Content Include="assets\select2\js\i18n\es.js" />
    <Content Include="assets\select2\js\i18n\et.js" />
    <Content Include="assets\select2\js\i18n\eu.js" />
    <Content Include="assets\select2\js\i18n\fa.js" />
    <Content Include="assets\select2\js\i18n\fi.js" />
    <Content Include="assets\select2\js\i18n\fr.js" />
    <Content Include="assets\select2\js\i18n\gl.js" />
    <Content Include="assets\select2\js\i18n\he.js" />
    <Content Include="assets\select2\js\i18n\hi.js" />
    <Content Include="assets\select2\js\i18n\hr.js" />
    <Content Include="assets\select2\js\i18n\hsb.js" />
    <Content Include="assets\select2\js\i18n\hu.js" />
    <Content Include="assets\select2\js\i18n\hy.js" />
    <Content Include="assets\select2\js\i18n\id.js" />
    <Content Include="assets\select2\js\i18n\is.js" />
    <Content Include="assets\select2\js\i18n\it.js" />
    <Content Include="assets\select2\js\i18n\ja.js" />
    <Content Include="assets\select2\js\i18n\ka.js" />
    <Content Include="assets\select2\js\i18n\km.js" />
    <Content Include="assets\select2\js\i18n\ko.js" />
    <Content Include="assets\select2\js\i18n\lt.js" />
    <Content Include="assets\select2\js\i18n\lv.js" />
    <Content Include="assets\select2\js\i18n\mk.js" />
    <Content Include="assets\select2\js\i18n\ms.js" />
    <Content Include="assets\select2\js\i18n\nb.js" />
    <Content Include="assets\select2\js\i18n\ne.js" />
    <Content Include="assets\select2\js\i18n\nl.js" />
    <Content Include="assets\select2\js\i18n\pl.js" />
    <Content Include="assets\select2\js\i18n\ps.js" />
    <Content Include="assets\select2\js\i18n\pt-BR.js" />
    <Content Include="assets\select2\js\i18n\pt.js" />
    <Content Include="assets\select2\js\i18n\ro.js" />
    <Content Include="assets\select2\js\i18n\ru.js" />
    <Content Include="assets\select2\js\i18n\sk.js" />
    <Content Include="assets\select2\js\i18n\sl.js" />
    <Content Include="assets\select2\js\i18n\sq.js" />
    <Content Include="assets\select2\js\i18n\sr-Cyrl.js" />
    <Content Include="assets\select2\js\i18n\sr.js" />
    <Content Include="assets\select2\js\i18n\sv.js" />
    <Content Include="assets\select2\js\i18n\th.js" />
    <Content Include="assets\select2\js\i18n\tk.js" />
    <Content Include="assets\select2\js\i18n\tr.js" />
    <Content Include="assets\select2\js\i18n\uk.js" />
    <Content Include="assets\select2\js\i18n\vi.js" />
    <Content Include="assets\select2\js\i18n\zh-CN.js" />
    <Content Include="assets\select2\js\i18n\zh-TW.js" />
    <Content Include="assets\select2\js\select2.full.js" />
    <Content Include="assets\select2\js\select2.full.min.js" />
    <Content Include="assets\select2\js\select2.js" />
    <Content Include="assets\select2\js\select2.min.js" />
    <Content Include="assets\summernote\summernote.css" />
    <Content Include="assets\summernote\summernote.js" />
    <Content Include="assets\swf\flashExport.swf" />
    <Content Include="assets\WEBFont\LICENSE.txt" />
    <Content Include="assets\WEBFont\OFL.txt" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\HrModule\Views\web.config" />
    <Content Include="Areas\SettingModule\Views\web.config" />
    <Content Include="Areas\SettingModule\Views\Selections\SelectTypeIndex.cshtml" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\SettingModule\Views\Selections\SelectDetailIndex.cshtml" />
    <Content Include="Areas\SettingModule\Views\Selections\AddOrEdit.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\Index.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\Create.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\Details.cshtml" />
    <Content Include="Areas\SettingModule\Views\Organiz\Index.cshtml" />
    <Content Include="Areas\SettingModule\Views\Organiz\AddEditOrganization.cshtml" />
    <Content Include="Areas\SettingModule\Views\Manage\Index.cshtml" />
    <Content Include="Areas\SettingModule\Views\Manage\AddEdit.cshtml" />
    <Content Include="Areas\SettingModule\Views\Depart\Index.cshtml" />
    <Content Include="Areas\SettingModule\Views\Depart\AddEditDepartment.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\RegisterLogin.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\Edit.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\_QualificationsEmployee.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\_DetalisHeader.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\_LicensesEmployee.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\_EmployeeIds.cshtml" />
    <Content Include="Areas\HrModule\Views\OrganizationLicenses\Index.cshtml" />
    <Content Include="Areas\HrModule\Views\OrganizationLicenses\AddEdit.cshtml" />
    <Content Include="Areas\AsstesModule\Views\web.config" />
    <Content Include="Areas\AsstesModule\Views\asstes\Index.cshtml" />
    <Content Include="Areas\AsstesModule\Views\MainClassification\Index.cshtml" />
    <Content Include="Areas\AsstesModule\Views\MainClassification\AddEdit.cshtml" />
    <Content Include="Areas\AsstesModule\Views\SubClassification\Index.cshtml" />
    <Content Include="Areas\AsstesModule\Views\SubClassification\AddEdit.cshtml" />
    <Content Include="Areas\AsstesModule\Views\asstes\AddEdit.cshtml" />
    <Content Include="Areas\AsstesModule\Views\AssteDepartment\Index.cshtml" />
    <Content Include="Areas\AsstesModule\Views\AssteDepartment\AddEdit.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\_AddNewAssete.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\PositionList.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\AddPosition.cshtml" />
    <Content Include="Areas\HrModule\Views\EmployeeData\EditPosition.cshtml" />
    <Content Include="Areas\AgendaModule\Views\web.config" />
    <Content Include="Areas\AgendaModule\Views\AgendaManagment\Index.cshtml" />
    <Content Include="Areas\AgendaModule\Views\AgendaManagment\Create.cshtml" />
    <Content Include="Areas\AgendaModule\Views\AgendaManagment\ReadAgenda.cshtml" />
    <Content Include="Areas\AgendaModule\Views\AgendaManagment\AllReadAgenda.cshtml" />
    <Content Include="Abdelhameed tasks.docx" />
    <Content Include="Areas\MaintenanceModule\Views\web.config" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\Index.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\MyMaintenanceOrders.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\DepartmentMaintenanceOrders.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\AsstesMaintenancedetails.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\RefusalOrder.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\RefusalOrderList.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceOrders\Handling.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceHand\Index.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceHand\purchaseAssets.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceBills\Index.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceBills\Details.cshtml" />
    <Content Include="Areas\MaintenanceModule\Views\MaintenanceBills\financialRequest.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\web.config" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\Index.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\Create.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesType\Index.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesType\AddEdit.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PolicyPlan\Index.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PolicyPlan\AddEdit.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\ApprovePolicy.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\Details.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\Publish.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesDetails\Update.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesRead\MyPolicy.cshtml" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesRead\ReadPolicy.cshtml" />
    <Content Include="Areas\RequestsModule\Views\web.config" />
    <Content Include="Areas\RequestsModule\Views\RequestsType\Index.cshtml" />
    <Content Include="Areas\RequestsModule\Views\RequestsType\AddEdit.cshtml" />
    <Content Include="Areas\RequestsModule\Views\EmployeeRequest\Index.cshtml" />
    <Content Include="Areas\RequestsModule\Views\EmployeeRequest\Create.cshtml" />
    <Content Include="Areas\RequestsModule\Views\ApproveRequest\Index.cshtml" />
    <Content Include="Areas\RequestsModule\Views\ApproveRequest\approve.cshtml" />
    <Content Include="Areas\RequestsModule\Views\ApproveRequest\Reject.cshtml" />
    <Content Include="Areas\SettingModule\Views\Employee\Create.cshtml" />
    <Content Include="Areas\SettingModule\Views\Employee\RegisterLogin.cshtml" />
    <Content Include="Areas\SettingModule\Views\ManagAndDepart\DepartAdmin.cshtml" />
    <Content Include="Areas\SettingModule\Views\ManagAndDepart\ManagementAdmin.cshtml" />
    <Content Include="Areas\SettingModule\Views\ManagAndDepart\ManagAdmin.cshtml" />
    <Content Include="Areas\SettingModule\Views\ManagAndDepart\NewDept.cshtml" />
    <Content Include="Areas\IncidentModel\Views\web.config" />
    <Content Include="Areas\IncidentModel\Views\IncidentForEmployee\MyIncidention.cshtml" />
    <Content Include="Areas\IncidentModel\Views\LocationIncident\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\LocationIncident\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentForEmployee\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentForEmployee\IncidentAddDetails.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentForEmployee\MyIncidentionDetails.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentAssign\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentMainType\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentMainType\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentSubType\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentSubType\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentAssign\SubmitedIncident.cshtml" />
    <Content Include="Areas\IncidentModel\Views\ContributingFactors\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\ContributingFactors\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\Assigned\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\Assigned\investigate.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentRiskProbabilitys\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentRiskProbabilitys\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentRiskSeventySubs\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentRiskSeventySubs\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentDegreeOfHarms\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentDegreeOfHarms\AddEdit.cshtml" />
    <Content Include="Areas\IncidentModel\Views\AnalystToClose\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\AnalystToClose\IncidentClose.cshtml" />
    <Content Include="Areas\IncidentModel\Views\IncidentChart\Index.cshtml" />
    <Content Include="Areas\IncidentModel\Views\AnalystToClose\Closed.cshtml" />
    <Content Include="Areas\AsstesModule\Views\asstes\Details.cshtml" />
    <Content Include="assets\WEBFont\DroidKufi-Bold.ttf" />
    <Content Include="assets\WEBFont\DroidKufi-Regular.ttf" />
    <Content Include="Areas\IncidentModel\Views\AnalystToClose\ComplaintDetails.cshtml" />
    <Content Include="assets\WEBFont\Lato-Black.ttf" />
    <Content Include="assets\WEBFont\Lato-BlackItalic.ttf" />
    <Content Include="assets\WEBFont\Lato-Bold.ttf" />
    <Content Include="assets\WEBFont\Lato-BoldItalic.ttf" />
    <Content Include="assets\WEBFont\Lato-Hairline.ttf" />
    <Content Include="assets\WEBFont\Lato-HairlineItalic.ttf" />
    <Content Include="assets\WEBFont\Lato-Italic.ttf" />
    <Content Include="assets\WEBFont\Lato-Light.ttf" />
    <Content Include="assets\WEBFont\Lato-LightItalic.ttf" />
    <Content Include="assets\WEBFont\Lato-Regular.ttf" />
    <Content Include="Areas\PoliciesModule\Views\PoliciesRead\PolicyType.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.1.1.js" />
    <Content Include="Scripts\jquery.signalR-2.1.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Settingcontiner.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Language\change.cshtml" />
    <Content Include="Views\Home\Notifications.cshtml" />
    <Content Include="Views\Home\MyLicenses.cshtml" />
    <Content Include="Views\NotificationSettings\Index.cshtml" />
    <Content Include="Views\NotificationSettings\Create.cshtml" />
    <Content Include="Views\Home\ExpiryLicenses.cshtml" />
    <Content Include="Views\Home\OrganizationLicenses.cshtml" />
    <Content Include="Views\Home\Maintenance.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\SetPassword.cshtml" />
    <Content Include="Views\Account\EmployeeRoles.cshtml" />
    <Content Include="Views\Account\NewRoles.cshtml" />
    <Content Include="Views\Account\EmployeeAssignRole.cshtml" />
    <Content Include="Views\Account\EmployeeRole.cshtml" />
    <Content Include="Views\Account\_AssignRoleForEnployee.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\AgendaModule\Models\" />
    <Folder Include="Areas\AgendaModule\Views\Shared\" />
    <Folder Include="Areas\AsstesModule\Models\" />
    <Folder Include="Areas\AsstesModule\Views\Shared\" />
    <Folder Include="Areas\HrModule\Models\" />
    <Folder Include="Areas\HrModule\Views\Shared\" />
    <Folder Include="Areas\IncidentModel\Models\" />
    <Folder Include="Areas\IncidentModel\Views\Shared\" />
    <Folder Include="Areas\MaintenanceModule\Models\" />
    <Folder Include="Areas\MaintenanceModule\Views\Shared\" />
    <Folder Include="Areas\PoliciesModule\Models\" />
    <Folder Include="Areas\PoliciesModule\Views\Shared\" />
    <Folder Include="Areas\RequestsModule\Models\" />
    <Folder Include="Areas\RequestsModule\Views\Shared\" />
    <Folder Include="Areas\SettingModule\Models\" />
    <Folder Include="Areas\SettingModule\Views\Shared\" />
    <Folder Include="Attachments\" />
    <Folder Include="Connected Services\App_Data\" />
    <Folder Include="CustomJS\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hospitalErpBusinessLayer\hospitalErpBusinessLayer.csproj">
      <Project>{00771f58-326b-4889-be71-554589853611}</Project>
      <Name>hospitalErpBusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\hospitalErpDomainLayer\hospitalErpDomainLayer.csproj">
      <Project>{1b515392-df94-458b-a59a-2be8b875f02e}</Project>
      <Name>hospitalErpDomainLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Resource.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Resource.ar-EG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Resource.ar-EG.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51238</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51238/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>